NEXT_DRIZZLE_DATABASE_URL = postgresql://ai-mock-interview_owner:0B9WxwtnmLSe@ep-noisy-firefly-a5pc6dvq.us-east-2.aws.neon.tech/ai-mock-interview?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLW1hc3RvZG9uLTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZQnc3ShJBGoGMWBMCnfX5l00sVANoCceOmCzvFtCBT
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL = /sign-up
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyDeUORlnPUshT3FyCcYruXeexELbrYecGY

NEXT_PUBLIC_INFORMATION = "Enable your webcam and microphone to begin the AI-generated mock interview. This session consists of 5 questions, which you will answer in real-time. After the interview, you will receive a comprehensive report based on your responses. Note: Your video will not be recorded, and you can disable webcam access at any time."

NEXT_PUBLIC_QUESTION_NOTE="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with correct answer for each of question and your answer to comapre it."